<RCC>
  <qresource prefix="images">
    <file>fire.jpg</file>
    <file>30.jpg</file>
    <file>thre.jpg</file>
    <file>dou5.gif</file>
    <file>dou4.gif</file>
    <file>test.mp3</file>
    <file>hands_lend.net.ico</file>
    <file>dou3.gif</file>
    <file>dou2.gif</file>
    <file>count.ico</file>
    <file>lend.ico</file>
    <file>dou1.gif</file>
    <file>77.ico</file>
    <file>dou.gif</file>
    <file>19.jpg</file>
    <file>20.jpg</file>
    <file>pen.ico</file>
    <file>admin.ico</file>
    <file>tria.net.ico</file>
    <file>trian.ico</file>
    <file>exit.ico</file>
    <file>robot.ico</file>
    <file>search.ico</file>
    <file>main.jpg</file>
    <file>yue.png</file>
    <file>undraw_party_lqnv.svg</file>
    <file>undraw_experience_design_eq3j.svg</file>
    <file>undraw_card_postal_5wvw.svg</file>
    <file>undraw_everyday_life_hjnw.svg</file>
    <file>undraw_link_shortener_mvf6.svg</file>
    <file>undraw_hacker_mind_6y85.svg</file>
    <file>undraw_file_manager_j85s.svg</file>
    <file>undraw_team_chat_y27k.svg</file>
    <file>undraw_business_shop_qw5t.svg</file>
    <file>undraw_referral_4ki4.svg</file>
    <file>undraw_personal_notebook_sobb.svg</file>
    <file>undraw_reading_book_4wjf.svg</file>
    <file>undraw_right_places_h9n3.svg</file>
    <file>undraw_detailed_information_3sp6.svg</file>
    <file>undraw_fall_thyk.svg</file>
    <file>undraw_team_chat_y27k.svg</file>
    <file>undraw_business_shop_qw5t.svg</file>
    <file>undraw_referral_4ki4.svg</file>
    <file>undraw_personal_notebook_sobb.svg</file>
    <file>undraw_reading_book_4wjf.svg</file>
    <file>undraw_right_places_h9n3.svg</file>
    <file>undraw_detailed_information_3sp6.svg</file>
    <file>undraw_fall_thyk.svg</file>
    <file>undraw_fall_thyk.svg</file>
    <file>triangle-down.png</file>
    <file>Triangle_down.ico</file>
    <file>triange_black.ico</file>
    <file>black_style.qss</file>
    <file>down_arrow.ico</file>
    <file>blue_style.qss</file>
    <file>style.qss</file>
    <file>12.jpg</file>
    <file>11.jpg</file>
    <file>10.jpg</file>
    <file>99.jpg</file>
    <file>88.jpg</file>
    <file>retutn.ico</file>
    <file>cat.ico</file>
    <file>comment.ico</file>
    <file>cat.jpg</file>
    <file>b6d2e946cef1fb9293a0a42939e2c5c5.jpg</file>
    <file>Refresh_24px_1158474_easyicon.net.ico</file>
    <file>triangle_down_16px_1189852_easyicon.net.ico</file>
    <file>refresh_32px_1205840_easyicon.net.ico</file>
    <file>confirm.png</file>
    <file>upload.png</file>
    <file>clear.png</file>
    <file>shilai.png</file>
    <file>black_exit.png</file>
    <file>edit.png</file>
    <file>history.png</file>
    <file>lookfor.png</file>
    <file>main.png</file>
    <file>black_showmini.png</file>
  </qresource>
</RCC>
