<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1286</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>盘点与新品</string>
  </property>
  <property name="windowIcon">
   <iconset resource="wire_images.qrc">
    <normaloff>:/images/20.jpg</normaloff>:/images/20.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>951</width>
      <height>541</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="autoScrollMargin">
     <number>16</number>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="columnCount">
     <number>5</number>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>170</number>
    </attribute>
    <column>
     <property name="text">
      <string>物品全称</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>物品种类</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>条形码</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>物品料号</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>物品价格</string>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>510</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>物品价格</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_confire">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>620</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_falsh">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>32</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>刷新</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lin_TYPEOF">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>220</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lin_WUPIN_NAME">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>300</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>410</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>物品料号</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>50</y>
      <width>114</width>
      <height>19</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>线材机种绑定信息</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>340</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>物品全称</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>30</y>
      <width>71</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>刪除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">*{background:#00000000;}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="wire_images.qrc">
      <normaloff>:/images/retutn.ico</normaloff>:/images/retutn.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>30</width>
      <height>30</height>
     </size>
    </property>
   </widget>
   <widget class="QLineEdit" name="lin_THING_LH">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>380</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>170</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>条形码</string>
    </property>
   </widget>
   <widget class="QPushButton" name="but_CLEAN">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>620</y>
      <width>75</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>清除</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lin_TXM">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>130</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lin_thing_march">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>470</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>260</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>物品种类</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1286</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>项目</string>
    </property>
    <addaction name="action_to_lend"/>
    <addaction name="action_lend"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_to_lend">
   <property name="icon">
    <iconset resource="wire_images.qrc">
     <normaloff>:/images/upload.png</normaloff>:/images/upload.png</iconset>
   </property>
   <property name="text">
    <string>導入數據</string>
   </property>
  </action>
  <action name="action_lend">
   <property name="icon">
    <iconset resource="wire_images.qrc">
     <normaloff>:/images/lend.ico</normaloff>:/images/lend.ico</iconset>
   </property>
   <property name="text">
    <string>導出數據</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="wire_images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>return_mainwindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>30</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>140</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lin_THING_LH</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>return_mainwindow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>422</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_falsh</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Set_Table()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>854</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>986</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_confire</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>confire_reslute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>656</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>567</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>but_CLEAN</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>Clear_All()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>215</x>
     <y>665</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>561</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lin_TXM</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>Seek_Info()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>131</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>250</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>599</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>652</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>MainWindow</receiver>
   <slot>Get_Table_Date()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>208</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>return_mainwindow()</slot>
  <slot>Get_Table_Date()</slot>
  <slot>Set_Table()</slot>
  <slot>confire_reslute()</slot>
  <slot>Clear_All()</slot>
  <slot>Seek_Info()</slot>
  <slot>delete()</slot>
 </slots>
</ui>
